{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/media-ingest-core" }
  ],
  "include": ["src/**/*.ts"]
}
